.mainbox {
  display: grid;
  grid-template-rows: 63% 32%;
  width: 100%;
  height: 11.25rem;
  margin: 0.125rem auto;
  padding: 0.125rem 0.125rem 0.25rem 0.125rem;
  gap: 45px;
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  z-index: 10;
}
.mainbox .top-content {
  display: grid;
  grid-template-columns: 30% 68%;
  gap: 10px;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-left: 20px;
  padding-right: 20px;
}
.mainbox .top-content .top-left {
  background: #f6f7fb;
  border-radius: 15px;
}
.mainbox .top-content .top-left h1 {
  font-size: 0.25rem;
  font-weight: 700;
  margin-left: 25px;
  margin-top: 10px;
}
.mainbox .top-content .top-left .top-left-container {
  display: grid;
  grid-template-rows: 50% 50%;
  gap: 5px;
  padding: 20px;
  border-radius: 15px;
  gap: 10px;
}
.mainbox .top-content .top-left .top-left-container .top-left-item {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.mainbox .top-content .top-left .top-left-container .chart1 {
  width: 100%;
  height: 3rem;
}
.mainbox .top-content .top-left .top-left-container .chart2 {
  width: 100%;
  height: 3rem;
}
.mainbox .top-content .top-right {
  background: #f6f7fb;
  border-radius: 15px;
}
.mainbox .top-content .top-right h1 {
  font-size: 0.25rem;
  font-weight: 700;
  margin-top: 10px ;
  margin-left: 22px;
}
.mainbox .top-content .top-right .top-right-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  background: #f6f7fb;
  margin-top: 0;
  margin-left: 15px;
  margin-right: 15px;
  padding: 10px;
  border-radius: 15px;
}
.mainbox .top-content .top-right .top-right-container .top-right-item1 {
  grid-column: 1/-1;
  grid-row: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.mainbox .top-content .top-right .top-right-container .top-right-item2 {
  grid-column: 1;
  grid-row: 2;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.mainbox .top-content .top-right .top-right-container .top-right-item3 {
  grid-column: 2;
  grid-row: 2;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.mainbox .top-content .top-right .top-right-container .chart4 {
  width: 100%;
  height: 3rem;
}
.mainbox .top-content .top-right .top-right-container .chart4 {
  width: 100%;
  height: 3rem;
}
.mainbox .bottom-content {
  background: #f6f7fb;
  border-radius: 15px;
  margin-right: 20px;
  margin-left: 20px;
}
.mainbox .bottom-content h1 {
  font-size: 0.25rem;
  font-weight: 700;
  margin-top: 10px;
  margin-left: 25px;
}
.mainbox .bottom-content .bottom-container {
  margin-left: 20px;
  margin-right: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px;
  border-radius: 15px;
  gap: 10px;
}
.mainbox .bottom-content .bottom-container .bottom-item {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.mainbox .bottom-content .bottom-container .chart7 {
  width: 100%;
  height: 2.75rem;
}
