.mainbox {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
    height: auto;
    margin: .125rem auto;
    padding: 0.125rem 0.125rem 0;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
        0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
    z-index: 10;

    /*左边*/
    .left-content {
        display: grid;
        background: #f6f7fb;
        grid-template-columns: 45% 55% ;
        grid-template-rows: 1fr 1fr ;
        margin: 15px;
        padding: 20px;
        border-radius: 15px;
        gap:10px;

        .left-item {
            background: #f6f7fb;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
            width: 100%;
            height: 5rem;
            border-radius: 10px;
            object-fit: cover;
        }
        .chart1{
            width:100%;
            height: 100%;
        }
        .chart2{
            width:100%;
            height: 100%;
        }

        
    }

    .right-content {
        background: #f6f7fb;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
        margin: 20px 20px 20px 0px;
        padding: 20px;
        border-radius: 15px;
        h1{
            margin: 0 0 20px;
           font-size: .25rem;
           font-weight: 700;
        }
        .right-content-container{
            display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap:5px;
        .right-content-item{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
        }
        .chart5{
            width:100%;
            height:3.125rem;
        }
        }

    }

}