//页面主体盒子
.mainbox {
    display: grid;
    grid-template-rows: 65% 30%;
    gap: .5rem;
    width: 100%;
    height: 11.25rem;
    margin: .125rem auto;
    padding:10px 20px 20px 20px;
    background: rgba(254, 254, 254, 0.08);
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
        0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
    z-index: 10;

    /*上面*/
    .top-content {
        display: grid;
        grid-template-columns: 32% 66%;
        gap: 20px;
        margin-right: 30px;
        margin-left: 20px;
        border-radius: 15px;
        margin-bottom: 20px;

        .left-content {
            background: #f6f7fb;
            border-radius: 15px;
            h1 {
                margin:  10px 0 0 25px;
                font-size: .25rem;
                font-weight: 700;
            }

            .left-content-container {
                display: grid;
                grid-template-rows: 50% 50%;
                gap: 10px;
                margin: 10px;
                padding: 10px;
                border-radius: 15px;

                .left-content-item {
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
                    margin-right: 10px;
                    border-radius: 15px;
                    width: 100%;
                    height: 100%;
                }

                .chart1 {
                    width: 100%;
                    height: 3rem;
                    align-items: center;
                }

                .chart2 {
                    width: 100%;
                    height: 3rem;
                }
            }
        }

        .right-content {

            display: grid;
            grid-template-rows: 46% 52%;
            gap: 10px;
            width: 100%;
            height: 100%;
           
            .right-top {
                background: #f6f7fb;
                border-radius: 15px;


                .right-top-container {
                    margin-top: 20px;
                    border-radius: 15px;

                    .chart7 {
                        width: 100%;
                        height: 2.8rem;
                    }
                }


            }

            .right-bottom {
                background: #f6f7fb;
                border-radius: 15px;

                h1 {
                    margin: 10px 0 0 25px;
                    font-size: .25rem;
                    font-weight: 700;
                }

                .right-bottom-container {
                    display: grid;
                    grid-template-columns: 50% 50%;
                    gap: 10px;
                    border-radius: 15px;
                    padding-right:30px;
                    padding-left: 10px;
                    padding-bottom: 0;

                    .right-bottom-item {
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
                        border-radius: 15px;
                        width: 100%;
                        height: 100%;
                    }

                    .chart8 {
                        width: 100%;
                        height: 3.2rem;
                    }

                    .chart9 {

                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

    }

    .bottom-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding-right: 40px;
        padding-left: 20px;

        .bottom-left {
            border-radius: 15px;
                background: #f6f7fb;
            h1 {
                font-size: .25rem;
                font-weight: 700;
                margin:15px 0 0 25px;
            }

            .bottom-left-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 10px;
                gap: 10px;

                .bottom-left-item {
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    margin-bottom: 0;
                }

                .chart3 {
                    width: 100%;
                    height: 2.5rem;
                }
            }

        }
        .bottom-right {
            border-radius: 15px;
                background: #f6f7fb;
            h1 {
                font-size: .25rem;
                font-weight: 700;
                margin:15px 0 0 25px;
            }

            .bottom-right-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                border-radius: 15px;
                background: #f6f7fb;
                gap: 10px;
                margin-top: 10px;
                padding-left: 15px;
                padding-right: 15px;

                .bottom-right-item {

                    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    object-fit: cover;
                }

                .chart5 {
                    width: 100%;
                    height: 2.75rem;
                }
            }

        }



    }
}