.mainbox {
  display: grid;
  grid-template-columns: 70% 30%;
  width: 100%;
  height: auto;
  margin: 0.125rem auto;
  padding: 0.125rem 0.125rem 0;
  background: rgba(254, 254, 254, 0.08);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset, 0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 15px;
  z-index: 10;
  /*conent可视化数据主要部分*/
  /*left-content*/
  /*right右边设置*/
}
.mainbox .left-content {
  display: grid;
  grid-template-rows: 50% 50%;
  background: #f6f7fb;
  margin: 15px;
  padding: 20px;
  border-radius: 15px;
}
.mainbox .left-content .total h1 {
  margin: 0 0 20px;
  font-size: 0.25rem;
  font-weight: 700;
}
.mainbox .left-content .total .total-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 150px);
  column-gap: 10px;
}
.mainbox .left-content .total .image-container {
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
  border-radius: 10px;
}
.mainbox .left-content .total .image-container .img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.mainbox .left-content .total .image-container h5 {
  text-align: center;
  margin-bottom: 7px;
  margin-left: 10px;
  color: black;
}
.mainbox .left-content .total .image-container h3 {
  text-align: center;
  margin-bottom: 7px;
  margin-left: 10px;
  color: black;
}
.mainbox .left-content .total .img-one {
  grid-area: 1 / 1 / 2 / 2;
}
.mainbox .left-content .total .img-two {
  grid-area: 2 / 1 / 3 / 2;
}
.mainbox .left-content .total .img-two .chart3 {
  width: 100%;
  height: 100%;
}
.mainbox .left-content .total .img-three {
  grid-area: 1 / 2 / 3 / 4;
}
.mainbox .left-content .total .img-three .chart {
  width: 5.625rem;
  height: 5rem;
}
.mainbox .left-content .total .img-four {
  grid-area: 1 / 4 / 2 / 5;
}
.mainbox .left-content .total .img-four .chart1 {
  width: 100%;
  height: 100%;
}
.mainbox .left-content .total .img-five {
  grid-area: 1 / 5 / 2 / 6;
}
.mainbox .left-content .total .img-five img {
  height: 100%;
  width: 100% ;
  aspect-ratio: 1/1;
  border-radius: 15px;
}
.mainbox .left-content .total .img-six {
  display: block;
  grid-area: 2 / 4 / 3 / 6;
}
.mainbox .left-content .total .img-six p {
  font-weight: 400;
  font-family: sans-serif;
  padding: 20px 0 10px 20px ;
  color: #575757;
  text-align: justify;
  line-height: 22px;
  width: 90%;
}
.mainbox .left-content .total .img-six p span {
  font-weight: 800;
}
.mainbox .left-content .left-bottom {
  display: grid;
  grid-template-columns: 55% 42%;
  gap: 40px;
}
.mainbox .left-content .left-bottom .child {
  display: flex;
  flex-direction: column;
}
.mainbox .left-content .left-bottom .child h1 {
  position: relative;
  margin-top: 20px;
  font-size: 0.25rem;
  font-weight: 700;
  margin: 0 0 20px;
}
.mainbox .left-content .left-bottom .child .child-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}
.mainbox .left-content .left-bottom .child .child-item {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}
.mainbox .left-content .left-bottom .child .child-item .chart4 {
  width: 100%;
  height: 100%;
}
.mainbox .left-content .left-bottom .child .child-item .chart5 {
  width: 100%;
  height: 100%;
}
.mainbox .left-content .left-bottom .couple {
  display: block;
}
.mainbox .left-content .left-bottom .couple h1 {
  position: relative;
  margin-top: 20px;
  font-size: 0.25rem;
  font-weight: 700;
  margin: 0 0 20px;
}
.mainbox .left-content .left-bottom .couple .couple-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 150px);
  gap: 10px;
  margin-top: 10px;
  height: 100%;
  margin-right: 15px;
}
.mainbox .left-content .left-bottom .couple .couple-container .couple-item {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}
.mainbox .left-content .left-bottom .couple .couple-container .box-one {
  align-items: center;
  justify-content: center;
  grid-area: 1/1/2/3;
  background-color: #f6f7fb;
  padding: 0px;
  font-size: 1rem;
  font-weight: 700;
}
.mainbox .left-content .left-bottom .couple .couple-container .box-one img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 15px;
}
.mainbox .left-content .left-bottom .couple .couple-container .box-two {
  align-items: center;
  justify-content: flex-start;
  grid-area: 2/1/3/2;
  background-color: #f6f7fb;
  font-size: 0.9rem;
  font-weight: 700;
}
.mainbox .left-content .left-bottom .couple .couple-container .box-two .chart7 {
  width: 100%;
  height: 100%;
}
.mainbox .left-content .left-bottom .couple .couple-container .box-three {
  align-items: center;
  justify-content: flex-start;
  grid-area: 2/2/3/3;
  background-color: #f6f7fb;
  font-size: 0.9rem;
  font-weight: 700;
}
.mainbox .left-content .left-bottom .couple .couple-container .box-three .chart8 {
  width: 100%;
  height: 100%;
}
.mainbox .right-content {
  width: 100%;
  display: grid;
  grid-template-rows: 5% 18% 77%;
  background: #f6f7fb;
  margin: 15px 15px 15px 0;
  padding: 10px ;
  border-radius: 15px;
}
.mainbox .right-content .info {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 55% 15%;
  align-items: center;
  padding: 0 10px;
}
.mainbox .right-content .info .icon-container {
  display: flex;
  gap: 15px;
}
.mainbox .right-content .info h4 {
  margin-left: 10px;
}
.mainbox .right-content .info img {
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.mainbox .right-content .olds {
  align-items: center;
  padding: 0 10px;
  justify-content: center;
}
.mainbox .right-content .olds p {
  font-size: 0.25rem;
  margin: 0 0 0.25rem;
  text-align: center;
}
.mainbox .right-content .olds p span {
  font-weight: 700;
}
.mainbox .right-content .death {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(236, 237, 240, 0.292);
  margin: 15px 10px 0px ;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}
.mainbox .right-content .death h1 {
  font-size: 0.3125rem;
  font-weight: 700;
  margin: 15px 0 10px 15px;
}
.mainbox .right-content .death .card-container {
  display: grid;
  width: 90%;
  height: 100%;
  grid-template-rows: 47% 47%;
  gap: 10px;
}
.mainbox .right-content .death .card-container .card {
  width: 100%;
  height: 3.2rem;
  background-color: #ffffff0f;
  padding: 5px 7px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}
.mainbox .right-content .death .card-container .chart9 {
  width: 100%;
  height: 100%;
}
.mainbox .right-content .death .card-container .chart10 {
  width: 100%;
  height: 100%;
}
