.pro {
  display: grid;
  grid-template-rows: 15% 85%;
  left: 0;
  width: 50%;
  min-width: 300px;
  position: absolute;
  margin-top: 4.6%;
  margin-left: 0;
  padding: 0.65rem 0.125rem;
  z-index: 10;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 0px 0;
}
.pro .base {
  padding: 10px;
}
.pro .base h1 {
  margin: 0 0 10px;
  font-size: 20px;
  font-weight: 700;
  color: #49b3ff;
  text-align: center;
}
.pro .base .base-container {
  border-radius: 15px;
}
.pro .base .base-container p {
  font-weight: 400;
  font-family: sans-serif;
  padding: 3px 0 5px 0;
  color: #575757;
  text-align: justify;
  width: 95%;
  margin-left: 10px;
}
.pro .result {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
  padding: 10px;
}
.pro .result h1 {
  margin: 0 0 20px;
  font-size: 20px;
  font-weight: 700;
  color: #c6e0aa;
  text-align: center;
}
.pro .result h2 {
  margin: 20px 0 20px;
  font-size: 15px;
  font-weight: 700;
}
.pro .result p {
  font-weight: 400;
  font-family: sans-serif;
  padding: 7px 0 5px 0;
  color: #575757;
  text-align: justify;
  width: 95%;
  margin-left: 10px;
}
.pro .result .result-container {
  display: grid;
  grid-template-rows: 0.6fr 1.8fr;
  align-items: center;
}
.pro .result .result-container .result-item {
  width: 100%;
  height: 100% ;
}
.pro .result .result-container .chart1 {
  width: 90%;
  height: 300px;
}
.pro .result .result-container .chart2 {
  width: 95%;
  height: 70%;
}
